# hotel-UDEC-backend

./: .gitignore
Hotel-UDEC/: pom.xml
Hotel-UDEC/dominionegocio/OcupacionService/: nbactions.tmp  pom.xml
Hotel-UDEC/dominionegocio/OcupacionService/src/main/java/co/edu/ucundinamarca/negocio/OcupacionService/: OcupacionServiceApplication.java
Hotel-UDEC/dominionegocio/OcupacionService/src/main/java/co/edu/ucundinamarca/negocio/OcupacionService/controller/: habitacionesRestController.java
Hotel-UDEC/dominionegocio/OcupacionService/src/main/java/co/edu/ucundinamarca/negocio/OcupacionService/entities/: habitaciones.java
Hotel-UDEC/dominionegocio/OcupacionService/src/main/java/co/edu/ucundinamarca/negocio/OcupacionService/repository/: habitacionesRepository.java
Hotel-UDEC/dominionegocio/OcupacionService/src/main/resources/: application.properties
Hotel-UDEC/dominionegocio/OcupacionService/src/test/java/co/edu/ucundinamarca/negocio/OcupacionService/: OcupacionServiceApplicationTests.java
Hotel-UDEC/dominionegocio/login/: pom.xml
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/: LoginApplication.java  SpringSecurityConfig.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/auth/: SimpleGrantedAuthorityMixin.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/auth/handler/: LoginSuccessHandler.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/controller/: AuthController.java  UsuarioController.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/model/: EnumRol.java  Perfil.java  Persona.java  Rol.java  Usuario.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/model/service/: JpaUserDetailsService.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/repository/: PerfilRespository.java  PersonaRepository.java  RolRespository.java  UsuarioRepository.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/security/: WebSecurityConfig.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/security/payload/request/: LoginRequest.java  SignupRequest.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/service/: IUsuarioService.java  JWTService.java  JWTServiceImpl.java  UsurioService.java
Hotel-UDEC/dominionegocio/login/src/main/java/co/edu/ucundinamarca/negocio/login/utils/: JWTUtil.java
Hotel-UDEC/dominionegocio/login/src/main/resources/: application.properties
Hotel-UDEC/dominionegocio/microservice-email/: pom.xml
Hotel-UDEC/dominionegocio/microservice-email/src/main/java/co/edu/ucundinamarca/negocio/microservice/email/: MicroserviceEmailApplication.java
Hotel-UDEC/dominionegocio/microservice-email/src/main/java/co/edu/ucundinamarca/negocio/microservice/email/controllers/: EmailController.java
Hotel-UDEC/dominionegocio/microservice-email/src/main/java/co/edu/ucundinamarca/negocio/microservice/email/entities/: EmailSend.java
Hotel-UDEC/dominionegocio/microservice-email/src/main/java/co/edu/ucundinamarca/negocio/microservice/email/service/: JWTService.java  JWTServiceImpl.java  MailService.java
Hotel-UDEC/dominionegocio/microservice-email/src/main/resources/: application.properties
Hotel-UDEC/dominionegocio/microservice-email/src/test/java/co/edu/ucundinamarca/negocio/microservice/email/: MicroserviceEmailApplicationTests.java
Hotel-UDEC/dominionegocio/parametricaservice/: pom.xml
Hotel-UDEC/dominionegocio/parametricaservice/src/main/java/co/edu/ucundinamarca/negocio/parametricaservice/: ParametricaserviceApplication.java
Hotel-UDEC/dominionegocio/parametricaservice/src/main/java/co/edu/ucundinamarca/negocio/parametricaservice/config/: CorsConfig.java
Hotel-UDEC/dominionegocio/parametricaservice/src/main/java/co/edu/ucundinamarca/negocio/parametricaservice/controller/: HabitacionesController.java  PersonasController.java  TipoHabitacionController.java  UsuariosController.java
Hotel-UDEC/dominionegocio/parametricaservice/src/main/java/co/edu/ucundinamarca/negocio/parametricaservice/entities/: GaleriaHabitacion.java  Habitaciones.java  Perfil.java  Personas.java  Reservaciones.java  TipoHabitacion.java  Usuarios.java  UsuariosForm.java
Hotel-UDEC/dominionegocio/parametricaservice/src/main/java/co/edu/ucundinamarca/negocio/parametricaservice/exceptions/: ExceptionsHandler.java
Hotel-UDEC/dominionegocio/parametricaservice/src/main/java/co/edu/ucundinamarca/negocio/parametricaservice/repository/: GaleriaHabitacionRepository.java  HabitacionesRepository.java  PerfilesRepository.java  PersonasRepository.java  ReservacionesRepository.java  TipoHabitacionRepository.java  UsuariosRepository.java
Hotel-UDEC/dominionegocio/parametricaservice/src/main/java/co/edu/ucundinamarca/negocio/parametricaservice/services/: DriveService.java  GaleriaHabitacionService.java  HabitacionesService.java  PerfilesService.java  PersonasService.java  TipoHabitacionService.java  UsuariosService.java
Hotel-UDEC/dominionegocio/parametricaservice/src/main/java/co/edu/ucundinamarca/negocio/parametricaservice/validators/: ImageFilesValidator.java
Hotel-UDEC/dominionegocio/parametricaservice/src/main/resources/: application.properties  credentials.json
Hotel-UDEC/dominionegocio/parametricaservice/src/test/java/co/edu/ucundinamarca/negocio/parametricaservice/: ParametricaserviceApplicationTests.java
Hotel-UDEC/dominionegocio/parametricaservice/tokens/: StoredCredential
(+207 files in other folders)
