
server.port=8501
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://194.163.187.208:5432/hotel601
spring.datasource.username=grupo5601
spring.datasource.password=Batman