server.port=8101

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://194.163.187.208:5432/hotel601
#spring.datasource.username=grupo1601
#spring.datasource.password=Tasmania
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelprueba
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura 2 horas
security.jwt.ttlMillis=7200000