server.port=8380

spring.datasource.url=jdbc:postgresql://194.163.187.208:5432/hotel601
spring.datasource.username=grupo3601
spring.datasource.password=Golty
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect