server.port=8505
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel
#spring.datasource.url=jdbc:postgresql://194.163.187.208:5432/hotel601
spring.datasource.username=postgres
spring.datasource.password=carro098
#spring.datasource.username=grupo5601
#spring.datasource.password=Batman
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://194.163.187.208:5432/hotel601
#spring.datasource.username=grupo5601
#spring.datasource.password=Batman

