server.port:8401
#spring.datasource.url=jdbc:postgresql://localhost:5432/hoteleria
#spring.datasource.username=postgres
#spring.datasource.password=161219153
#spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:postgresql://194.163.187.208:5432/hotel601
spring.datasource.username=grupo4601
spring.datasource.password=Piloto
spring.jpa.hibernate.ddl-auto = update
