<<<<<<< Updated upstream
server.port=8400
=======
server.port:8401
spring.datasource.url=jdbc:postgresql://localhost:5432/hoteleria
spring.datasource.username=postgres
spring.datasource.password=161219153
spring.jpa.hibernate.ddl-auto = create-drop
>>>>>>> Stashed changes
