# Server settings
server.port=8200
spring.jackson.time-zone=America/Bogota
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# PostgreSQL settings

## Production
spring.datasource.url=jdbc:postgresql://194.163.187.208:5432/hotel601
spring.datasource.username=grupo2601
spring.datasource.password=Yoshi

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Errors settings
server.error.include-message=always