# Server settings
server.port=8200
spring.jackson.time-zone=America/Bogota
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# PostgreSQL settings

## Testing
spring.datasource.url=jdbc:postgresql://ec2-34-200-161-87.compute-1.amazonaws.com:5432/dfchi242rla3gl
spring.datasource.username=klizdaxigcnkqo
spring.datasource.password=b50cc716b34407f1b6a68ab0c4a7f6e4850bc8645cb018319a4d595bc6533c18

## Production
#spring.datasource.url=jdbc:postgresql://194.163.187.208:5432/hotel601
#spring.datasource.username=grupo2601
#spring.datasource.password=Yoshi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Errors settings
server.error.include-message=always