<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>co.edu.ucundinamarca.negocio</groupId>
        <artifactId>dominionegocio</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>OcupacionService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OcupacionService</name>
	<description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>5.2.9.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>0.9.12.RELEASE</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
