<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.edu.ucundinamarca.negocio</groupId>
        <artifactId>dominionegocio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

        <properties>
        <endorsed.dir>${project.build.directory}</endorsed.dir>
    </properties>

    <artifactId>microservice-email</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice-email</name>
    <description>microservice-email</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- API for send mails https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>4.7.6</version>
        </dependency>


    </dependencies>

</project>
